[System]
Name='cartdEn'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dePendulum'
Range=[-3 3]
NumMFs=5
MF1='nb':'trimf',[-4.5 -3 -1.5]
MF2='n':'trimf',[-3 -1.5 0]
MF3='z':'trimf',[-1.5 2.776e-17 1.5]
MF4='p':'trimf',[0 1.5 3]
MF5='pb':'trimf',[1.5 3 4.5]

[Input2]
Name='eCart'
Range=[-3 3]
NumMFs=5
MF1='nb':'trimf',[-4.5 -3 -1.5]
MF2='n':'trimf',[-3 -1.5 0]
MF3='z':'trimf',[-1.5 2.776e-17 1.5]
MF4='p':'trimf',[0 1.5 3]
MF5='pb':'trimf',[1.5 3 4.5]

[Output1]
Name='out'
Range=[-1 1]
NumMFs=5
MF1='nb':'trimf',[-1.5 -1 -0.5]
MF2='n':'trimf',[-1 -0.5 0]
MF3='z':'trimf',[-0.5 0 0.5]
MF4='b':'trimf',[0 0.5 1]
MF5='pb':'trimf',[0.5 1 1.5]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
