[System]
Name='dennEe'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e(t)'
Range=[-2 2]
NumMFs=5
MF1='NB':'trimf',[-3 -2 -1]
MF2='N':'trimf',[-2 -1 0]
MF3='ZE':'trimf',[-1 0 1]
MF4='P':'trimf',[0 1 2]
MF5='PB':'trimf',[1 2 3]

[Input2]
Name='de(t)'
Range=[-3 3]
NumMFs=5
MF1='NB':'trimf',[-4.5 -3 -1.5]
MF2='N':'trimf',[-3 -1.5 0]
MF3='ZE':'trimf',[-1.5 0 1.5]
MF4='P':'trimf',[0 1.5 3]
MF5='PB':'trimf',[1.5 3 4.5]

[Output1]
Name='Kp'
Range=[0.1 10]
NumMFs=4
MF1='S':'trimf',[-3.2 0.1 3.4]
MF2='MS':'trimf',[0.1 3.4 6.7]
MF3='MB':'trimf',[3.4 6.7 10]
MF4='B':'trimf',[6.7 10 13.3]

[Output2]
Name='Ki'
Range=[0.1 0.5]
NumMFs=4
MF1='S':'trimf',[-0.03332 0.1 0.2333]
MF2='MS':'trimf',[0.1 0.2333 0.3667]
MF3='MB':'trimf',[0.2333 0.3667 0.5]
MF4='B':'trimf',[0.3667 0.5 0.6332]

[Output3]
Name='Kd'
Range=[0.01 0.1]
NumMFs=4
MF1='S':'trimf',[-0.02 0.01 0.04]
MF2='MS':'trimf',[0.01 0.04 0.07]
MF3='MB':'trimf',[0.04 0.07 0.1]
MF4='B':'trimf',[0.07 0.1 0.13]

[Rules]
1 1, 4 3 1 (1) : 1
1 2, 4 2 1 (1) : 1
1 3, 3 1 2 (1) : 1
1 4, 1 2 1 (1) : 1
1 5, 2 3 1 (1) : 1
2 1, 4 4 3 (1) : 1
2 2, 3 3 2 (1) : 1
2 3, 2 2 2 (1) : 1
2 4, 1 3 2 (1) : 1
2 5, 1 4 3 (1) : 1
3 1, 3 4 4 (1) : 1
3 2, 2 3 2 (1) : 1
3 3, 1 1 1 (1) : 1
3 4, 2 3 2 (1) : 1
3 5, 3 4 4 (1) : 1
4 1, 1 4 3 (1) : 1
4 2, 1 3 2 (1) : 1
4 3, 2 2 2 (1) : 1
4 4, 3 3 2 (1) : 1
4 5, 4 4 3 (1) : 1
5 1, 2 3 1 (1) : 1
5 2, 1 2 1 (1) : 1
5 3, 3 1 2 (1) : 1
5 4, 4 2 1 (1) : 1
5 5, 4 3 1 (1) : 1
